apiVersion: scone/5.8
kind: mesh

cas:
  - name: cas # cas used to store the policy of this application
    alias: ["image", "security", "access", "attestation"] # use alias in case CAS instance has multiple roles
    cas_url: edge.scone-cas.cf  # exported as {{cas_cas_cas_url}}
    tolerance: "--only_for_testing-trust-any --only_for_testing-debug  --only_for_testing-ignore-signer -C -G -S"

policy:
  namespace: clenimar007    # namespace on CAS instance `cas`

# define environment variables
env:
  - name: API_USER
    value: myself
  - name: imagePullSecrets
    value: sconeapps
  - name: APP_SERVICE_PORT
    value: 5000

services:
  - name: pythonapp
    image: registry.scontain.com:5050/clenimar/test/python_hello_user:v2

